
<head>
    <title>zar-gg</title>
</head>


<body>
    <div>
        <form>
            <input type="text" id='player_name' placeholder="Name.." onkeyup="getPlayerData();">
            <select name="regions" id="regions">
                <option value="euw">EUW</option>
                <option value="na">NA</option>
                <option value="kr">KR</option>
            </select>
            <button type="submit">Submit</button>
        </form>

    </div>

    <script src="./index.js"></script>

</body>